pathDir = 'migrationAutomation/webServerCutover/scripts/powershell'
allowMissingValue = 'false'
alwaysLinkToLastBuildValue = 'false'
keepAllValue = 'false'
reportNameValue = 'postSqldbCutoverSharepointServer'
reportFileValue = '*.txt'