pathDir = 'migrationAutomation/postSqldbCutoverSharepointServer/scripts/powershell'
sqlCmdPath = 'C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/110/Tools/Binn'
allowMissingValue = 'false'
alwaysLinkToLastBuildValue = 'false'
keepAllValue = 'false'
reportNameValue = 'postSqldbCutoverSharepointServer'
reportFileValue = '*.txt'
