pathDir = 'migrationAutomation/webServerCutover/scripts/powershell'
allowMissing = 'false'
alwaysLinkToLastBuild = 'false'
keepAllValue = 'false'
reportNameValue = 'postSqldbCutoverSharepointServer'
reportFileValue = '*.txt'